# Adapted in part from devkitPRO makefiles.

NOMD5=1
NOOBJDUMP=1

# Check if DEVKITARM is set in the environment. If so, continue with compilation.
.SUFFIXES:

ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

CTRULIB	:= $(DEVKITPRO)/libctru

PREFIX	:= $(DEVKITARM)/bin/arm-none-eabi

# Disable same warning flags
WFLAGS+=-Wno-inline -Wno-cast-align
WFLAGS+=-Wno-shadow -Wno-char-subscripts
WFLAGS+=-Wno-declaration-after-statement
WFLAGS+=-Wno-old-style-definition
WFLAGS+=-Wno-undef
WFLAGS+=-Wno-unsuffixed-float-constants

OBJS+=../src/nds/vshader.shbin.o
OBJS+=$(OBJDIR)/nds_utils.o
OBJS+=$(OBJDIR)/r_nds3d.o

ARCH	:=	-march=armv6k -mtune=mpcore -mfloat-abi=hard
LDFLAGS	=	-specs=3dsx.specs -g $(ARCH) -Wl,-Map,$(notdir $*.map) -L"$(CTRULIB)/lib" -L"D:\devkitPro\portlibs\3ds\lib"
LIBS	:= -lSDL_mixer -lmikmod -lmad -lvorbisidec -logg -lSDL -lcitro3d -lctru -lm
CFLAGS +=	-g -Wall -mword-relocations \
			-fomit-frame-pointer -ffast-math \
			$(ARCH)
CFLAGS += $(INCLUDE) -DARM11 -D_3DS -D_NDS -D __STRICT_ANSI__ -I $(DEVKITARM)/arm-none-eabi/include -I $(CTRULIB)/include -I "D:/devkitPro/portlibs/3ds/include/SDL"
LIBDIRS	:= $(CTRULIB) $(PORTLIBS)
export LIBPATHS	:=	$(foreach dir,$(LIBDIRS),-L$(dir)/lib)
